Demo/Pages/AtomCredentialsPage.xaml

<local:BasePage x:Class="Demo.AtomCredentialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Atom Credentials">

    <Grid Margin="10,20,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Secret Key" Width="Auto" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Content.SecretKey}" Width="Auto" HorizontalContentAlignment="Left" Height="25"/>

        <Label Grid.Row="1" Grid.Column="0" Content="UUID" Width="Auto" Margin="0,2.5,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="350" Margin="0,5,0,0"  TextWrapping="Wrap" Text="{Binding Content.UUID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <Label Grid.Row="2" Grid.Column="1" Content="OR" Width="Auto" Margin="0,-5,0,-5" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Username" Width="Auto" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="350" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Content.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Password" Width="Auto" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="350" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Content.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <Button Grid.Row="5" Grid.Column="1" Width="100" Margin="0,5,0,0" Padding="5,0,5,0" HorizontalAlignment="Right" Click="Button_Click" FontWeight="Bold">Proceed</Button>
    </Grid>
</local:BasePage>
