Demo/Pages/BPCCredentialsPage.xaml

<local:BasePage x:Class="Demo.BPCCredentialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="500"
      Title="BPC Credentials">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Content="Enter Secret Key" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Width="100" 
            FontWeight="Bold"/>
        <TextBox 
            Grid.Row="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="{Binding Content.SecretKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Width="410" />
        <Button 
            Grid.Row="2" 
            Width="100" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Click="Button_Click" 
            FontWeight="Bold">Initialize</Button>

    </Grid>
</local:BasePage>
