Demo/Pages/ConnectionPage.xaml

<local:BasePage x:Class="Demo.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ConnectionPage">

    <Grid Margin="10,20,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Select Package" Width="Auto" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox 
            Margin="0 5 0 5"
            Name="comboPackages" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="365" 
            ItemsSource="{Binding Path=Content.Packages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Path=Content.Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"
            SelectionChanged="comboPackages_SelectionChanged"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Select Protocol" Width="Auto" Margin="0,2.5,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox 
            Margin="0 5 0 5"
            Name="comboProtocols" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="365" 
            ItemsSource="{Binding Path=Content.Protocols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Path=Content.Protocol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="ProtocolSlug"
            SelectionChanged="comboProtocols_SelectionChanged"></ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Select Country" Width="Auto" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox 
            Margin="0 5 0 5"
            Name="comboCountries" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="365" 
            ItemsSource="{Binding Path=Content.Countries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding Path=Content.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="Name"></ComboBox>

        <Button Grid.Row="3" Grid.Column="1" Width="100" Margin="0,5,0,0" Padding="5,0,5,0" HorizontalAlignment="Right" Click="Button_Click" FontWeight="Bold">Connect</Button>
        <Button Grid.Row="4" Grid.Column="1" Width="100" Margin="0,5,0,0" Padding="5,0,5,0" HorizontalAlignment="Right" Click="Disconnect_Button_Click" FontWeight="Bold">Disconnect</Button>

        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Width="Auto" Height="135" Margin="0,10,0,0" Padding="10,10,10,10" Background="LightGray" 
                     Text="{Binding Content.Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        </TextBox>

    </Grid>
</local:BasePage>
